<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/soniclair_background"
    android:orientation="vertical"
    tools:context="fragments.PlaylistsFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:fontFamily="@font/montserrat"
        android:textSize="25sp"
        android:text="@string/playlist"
        android:textColor="#fff" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_playlists"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>