<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/soniclair_background"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".AccountFragment">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_user"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/tv_account_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat"
        android:gravity="center"
        android:textColor="#fff"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/tv_account_server"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat"
        android:gravity="center"
        android:textColor="#fff"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tv_account_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat"
        android:gravity="center"
        android:textColor="#fff"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tv_plaintext_warning"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat"
        android:gravity="center"
        android:text="@string/using_plaintext_password"
        android:textColor="#f00"
        android:textSize="20sp"
        android:visibility="invisible" />

    <Button
        android:id="@+id/btn_logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/round_outline_selector"
        android:text="@string/logout"
        android:textAllCaps="false"
        android:textColor="#fff" />

</LinearLayout>