<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cv_playlist_item_container"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="0dp"
    android:focusable="true"
    app:cardCornerRadius="8dp"
    app:cardElevation="0dp">

    <RelativeLayout
        android:id="@+id/rl_item_container"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <ImageView
            android:id="@+id/iv_playlist_item_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:background="@drawable/round_outline"
            android:contentDescription="@string/album_card_image" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginVertical="10dp"
            android:layout_toEndOf="@id/iv_playlist_item_image"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_playlist_item_first_line"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/montserrat"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:textColor="#fff"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_playlist_item_second_line"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/montserrat"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:textColor="#fff"
                android:textSize="11sp" />
        </LinearLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>
